# PokemonReview

./: Pokemon Review App.csproj  Pokemon Review App.http  Pokemon Review App.sln  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
Controllers/: DbHealthController.cs  PokemonController.cs  ReviewController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dto/: PokemonDto.cs
Helper/: MappingProfile.cs
Interfaces/: IPokemonRepository.cs  IReviewRepository.cs
Migrations/: 20250905123356_InitialCreate.Designer.cs  20250905123356_InitialCreate.cs  20250909011900_FixPokemonCategoryFKs.Designer.cs  20250909011900_FixPokemonCategoryFKs.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
Oracle/: docker-compose.yml
Oracle/oracle-setup/: 01_create_app_user.sql
Repository/: PokemonRepository.cs  ReviewRepository.cs
