<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Pokemon_Review_App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.90" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.7.2" />
    </ItemGroup>

</Project>
